backend_url = https://sit22cs149-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1yyelx04b6mr.us-south.codeengine.appdomain.cloud
